<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gy3-s8-Kre">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="3Kb-UI-AhR">
            <objects>
                <viewController id="gy3-s8-Kre" customClass="SplashViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mix-yR-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-VC-MYN">
                                <rect key="frame" x="117" y="363" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1w0-k0-bcc"/>
                                    <constraint firstAttribute="width" constant="180" id="R1H-lC-GLO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8b-sT-ZlO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZa-VC-MYN" firstAttribute="centerY" secondItem="d8b-sT-ZlO" secondAttribute="centerY" id="1dG-vJ-Xna"/>
                            <constraint firstItem="kZa-VC-MYN" firstAttribute="centerX" secondItem="d8b-sT-ZlO" secondAttribute="centerX" id="vRG-L6-XKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OpenMain" modalPresentationStyle="fullScreen" id="hhm-pM-taQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-VQ-O0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-8f-52f">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-K2-8nr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Title" id="IaN-au-3Dg"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-o0-7u6">
                                        <rect key="frame" x="0.0" y="44" width="398" height="200"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-iz-ku6">
                                                <rect key="frame" x="180.5" y="81.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-2b-RE9">
                                                <rect key="frame" x="159.5" y="126.5" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kN3-2b-RE9" firstAttribute="top" secondItem="Gjz-iz-ku6" secondAttribute="bottom" constant="8" id="63q-OC-f75"/>
                                            <constraint firstItem="kN3-2b-RE9" firstAttribute="centerX" secondItem="Gjz-iz-ku6" secondAttribute="centerX" id="6EE-ac-9PF"/>
                                            <constraint firstItem="Gjz-iz-ku6" firstAttribute="centerY" secondItem="j0t-o0-7u6" secondAttribute="centerY" id="BdA-2l-kAV"/>
                                            <constraint firstAttribute="height" constant="200" id="Z6b-Bl-00H"/>
                                            <constraint firstItem="Gjz-iz-ku6" firstAttribute="centerX" secondItem="j0t-o0-7u6" secondAttribute="centerX" id="lTF-md-sq4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-fA-GkQ">
                                        <rect key="frame" x="0.0" y="244" width="398" height="525"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dx0-x7-KNb"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hf9-6g-njD"/>
                                        </connections>
                                    </tableView>
                                    <tabBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-3P-xl6">
                                        <rect key="frame" x="0.0" y="769" width="398" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="jcs-fY-kGK">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem systemItem="search" id="fNh-lr-xaq"/>
                                            <tabBarItem systemItem="more" id="1Px-vk-xdZ">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="barTintColor" systemColor="labelColor"/>
                                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="lCN-8f-52f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ds7-aC-qYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCN-8f-52f" secondAttribute="bottom" id="GTX-OZ-SX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCN-8f-52f" secondAttribute="trailing" constant="8" id="UwM-hC-YMw"/>
                            <constraint firstItem="lCN-8f-52f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cRu-dt-6Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gjz-iz-ku6" id="eHU-fP-qGw"/>
                        <outlet property="launchTableView" destination="hOo-fA-GkQ" id="ztY-Z1-BWo"/>
                        <outlet property="loadingView" destination="j0t-o0-7u6" id="qbt-EA-Ubx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
