<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gy3-s8-Kre">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="3Kb-UI-AhR">
            <objects>
                <viewController id="gy3-s8-Kre" customClass="SplashViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mix-yR-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-VC-MYN">
                                <rect key="frame" x="117" y="365" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1w0-k0-bcc"/>
                                    <constraint firstAttribute="width" constant="180" id="R1H-lC-GLO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8b-sT-ZlO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZa-VC-MYN" firstAttribute="centerY" secondItem="d8b-sT-ZlO" secondAttribute="centerY" id="1dG-vJ-Xna"/>
                            <constraint firstItem="kZa-VC-MYN" firstAttribute="centerX" secondItem="d8b-sT-ZlO" secondAttribute="centerX" id="vRG-L6-XKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uqh-Vv-fYs" kind="presentation" identifier="OpenMain" modalPresentationStyle="fullScreen" id="3Vb-7t-KwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-VQ-O0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="104"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Yld-nz-pcO">
            <objects>
                <viewController id="8iT-F3-hKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hca-Wo-8Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-BE-c2I">
                                <rect key="frame" x="183" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spw-q3-I1B"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="rkA-BE-c2I" firstAttribute="centerX" secondItem="Hca-Wo-8Xc" secondAttribute="centerX" id="CBn-Us-OsV"/>
                            <constraint firstItem="rkA-BE-c2I" firstAttribute="centerY" secondItem="Hca-Wo-8Xc" secondAttribute="centerY" id="lJZ-qy-i6B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.fill" catalog="system" id="xyk-fm-uTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSw-Qt-IhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1565"/>
        </scene>
        <!--Featured-->
        <scene sceneID="c5e-6U-4sW">
            <objects>
                <viewController id="QTo-Mq-TdB" customClass="FeaturedViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNN-UK-qtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-UU-3MD">
                                <rect key="frame" x="8" y="0.0" width="398" height="765"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-5M-Ixn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Featured" id="Ae1-qF-XnO"/>
                                        </items>
                                    </navigationBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S0L-6k-1B6">
                                        <rect key="frame" x="0.0" y="44" width="398" height="721"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZW-dE-VIX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="QTo-Mq-TdB" id="Xtu-A3-2tk"/>
                                            <outlet property="delegate" destination="QTo-Mq-TdB" id="j1h-zJ-hC5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="S0L-6k-1B6" firstAttribute="top" secondItem="lfr-5M-Ixn" secondAttribute="bottom" id="1hI-1w-suU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyj-X7-xeN"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="v8G-UU-3MD" firstAttribute="leading" secondItem="Zyj-X7-xeN" secondAttribute="leading" constant="8" id="AoI-Rg-hDs"/>
                            <constraint firstItem="v8G-UU-3MD" firstAttribute="top" secondItem="Zyj-X7-xeN" secondAttribute="top" id="TtF-Y7-mGR"/>
                            <constraint firstItem="Zyj-X7-xeN" firstAttribute="bottom" secondItem="v8G-UU-3MD" secondAttribute="bottom" id="k16-4n-6rw"/>
                            <constraint firstItem="Zyj-X7-xeN" firstAttribute="trailing" secondItem="v8G-UU-3MD" secondAttribute="trailing" constant="8" id="u1n-hI-CEG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="star" catalog="system" selectedImage="star.fill" id="h1o-aZ-cUF"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="S0L-6k-1B6" id="z7c-vG-gXu"/>
                        <segue destination="mDg-iB-txT" kind="show" identifier="ShowDetailSegue" id="qiI-7b-z9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiu-J4-gyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="873.88392857142856"/>
        </scene>
        <!--Falcon 9-->
        <scene sceneID="XUh-h3-ckr">
            <objects>
                <viewController title="Falcon 9" id="mDg-iB-txT" customClass="DetailViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq6-6E-7aK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-v9-Gym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-yG-wJN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulX-Ql-6eg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x77-xy-jML"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVY-v9-Gym" firstAttribute="top" secondItem="x77-xy-jML" secondAttribute="top" id="01i-xS-GVV"/>
                            <constraint firstItem="x77-xy-jML" firstAttribute="bottom" secondItem="SVY-v9-Gym" secondAttribute="bottom" id="NRx-Tc-OMQ"/>
                            <constraint firstItem="x77-xy-jML" firstAttribute="trailing" secondItem="SVY-v9-Gym" secondAttribute="trailing" id="iZ5-XU-NK9"/>
                            <constraint firstItem="SVY-v9-Gym" firstAttribute="leading" secondItem="x77-xy-jML" secondAttribute="leading" id="zjJ-Mi-LOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qae-sM-SOr"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="8F9-yG-wJN" id="ixm-bX-f7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f0-9N-xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Dq-XA-Dfa">
            <objects>
                <tabBarController id="uqh-Vv-fYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yt9-co-CgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mYx-JM-tW6"/>
                        <segue destination="QTo-Mq-TdB" kind="relationship" relationship="viewControllers" id="wPd-Qd-MwM"/>
                        <segue destination="8iT-F3-hKg" kind="relationship" relationship="viewControllers" id="R2f-iI-gzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRu-N8-hEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1248"/>
        </scene>
        <!--Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-8f-52f">
                                <rect key="frame" x="8" y="0.0" width="398" height="847"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-K2-8nr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Launches" id="IaN-au-3Dg"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-o0-7u6">
                                        <rect key="frame" x="0.0" y="44" width="398" height="200"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-iz-ku6">
                                                <rect key="frame" x="180.5" y="81.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-2b-RE9">
                                                <rect key="frame" x="159.5" y="126.5" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kN3-2b-RE9" firstAttribute="top" secondItem="Gjz-iz-ku6" secondAttribute="bottom" constant="8" id="63q-OC-f75"/>
                                            <constraint firstItem="kN3-2b-RE9" firstAttribute="centerX" secondItem="Gjz-iz-ku6" secondAttribute="centerX" id="6EE-ac-9PF"/>
                                            <constraint firstItem="Gjz-iz-ku6" firstAttribute="centerY" secondItem="j0t-o0-7u6" secondAttribute="centerY" id="BdA-2l-kAV"/>
                                            <constraint firstAttribute="height" constant="200" id="Z6b-Bl-00H"/>
                                            <constraint firstItem="Gjz-iz-ku6" firstAttribute="centerX" secondItem="j0t-o0-7u6" secondAttribute="centerX" id="lTF-md-sq4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-fA-GkQ">
                                        <rect key="frame" x="0.0" y="244" width="398" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dx0-x7-KNb"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hf9-6g-njD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="lCN-8f-52f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ds7-aC-qYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCN-8f-52f" secondAttribute="bottom" id="GTX-OZ-SX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCN-8f-52f" secondAttribute="trailing" constant="8" id="UwM-hC-YMw"/>
                            <constraint firstItem="lCN-8f-52f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cRu-dt-6Rd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Launches" id="d03-UR-p9a">
                        <imageReference key="image" image="tv" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Gjz-iz-ku6" id="eHU-fP-qGw"/>
                        <outlet property="launchTableView" destination="hOo-fA-GkQ" id="ztY-Z1-BWo"/>
                        <outlet property="loadingView" destination="j0t-o0-7u6" id="qbt-EA-Ubx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
