<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LaunchTableViewCell" rowHeight="57" id="KGk-i7-Jjw" customClass="LaunchTableViewCell" customModule="RocketWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-br-JSi">
                        <rect key="frame" x="10" y="10" width="140.5" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-j4-JKQ">
                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch site name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-89-Ebg">
                                <rect key="frame" x="0.0" y="30.5" width="127.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-2O-Ocm">
                                <rect key="frame" x="0.0" y="61" width="94.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-t1-Pqp">
                                <rect key="frame" x="0.0" y="91.5" width="44" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-rt-RR9">
                        <rect key="frame" x="235.5" y="0.0" width="60" height="142"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-Qw-Isz">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-J9-Jam">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="140.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bJF-Bj-E5H"/>
                                            <constraint firstAttribute="width" constant="60" id="xji-de-Ce9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0G-Qw-Isz" secondAttribute="trailing" id="Ta0-Be-BnE"/>
                            <constraint firstItem="K0G-Qw-Isz" firstAttribute="leading" secondItem="RAV-rt-RR9" secondAttribute="leading" id="ZkF-MW-Lme"/>
                            <constraint firstAttribute="bottom" secondItem="K0G-Qw-Isz" secondAttribute="bottom" id="gUT-SP-UbV"/>
                            <constraint firstItem="K0G-Qw-Isz" firstAttribute="top" secondItem="RAV-rt-RR9" secondAttribute="top" id="vI7-6u-p9U"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WWd-br-JSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0pl-mQ-NW2"/>
                    <constraint firstAttribute="trailing" secondItem="RAV-rt-RR9" secondAttribute="trailing" id="2S7-qf-rdf"/>
                    <constraint firstItem="RAV-rt-RR9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q5y-Vh-Y54"/>
                    <constraint firstItem="WWd-br-JSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sv6-QB-j1E"/>
                    <constraint firstAttribute="bottom" secondItem="WWd-br-JSi" secondAttribute="bottom" constant="10" id="Zxj-ul-CSv"/>
                    <constraint firstAttribute="bottom" secondItem="RAV-rt-RR9" secondAttribute="bottom" id="hPp-jQ-qjB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="missionLabel" destination="Zq4-j4-JKQ" id="BEL-5a-wco"/>
                <outlet property="rocketImage" destination="zpo-J9-Jam" id="vfo-GM-KM4"/>
                <outlet property="rocketLabel" destination="X5Z-2O-Ocm" id="U6Q-Ub-mge"/>
                <outlet property="siteLabel" destination="uaZ-89-Ebg" id="8Rb-RK-E8P"/>
            </connections>
            <point key="canvasLocation" x="32" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sparkle" catalog="system" width="128" height="121"/>
    </resources>
</document>
