<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusIndicatorCollectionViewCell" id="jOW-1r-62d" customClass="StatusIndicatorCollectionViewCell" customModule="RocketWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I5w-8e-aDg">
                <rect key="frame" x="0.0" y="0.0" width="195" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-J3-aY5">
                        <rect key="frame" x="44.333333333333336" y="24.666666666666668" width="106.33333333333331" height="10.000000000000004"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Ta-gJl">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="0.30478107929999998" green="0.68518614769999997" blue="0.45493203399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="C0a-pJ-TYr"/>
                                    <constraint firstAttribute="width" constant="10" id="d79-ke-Yf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-AB-Cgg">
                                <rect key="frame" x="19.999999999999993" y="0.0" width="86.333333333333314" height="10"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.30478107929999998" green="0.68518614769999997" blue="0.45493203399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Usm-J3-aY5" firstAttribute="centerY" secondItem="I5w-8e-aDg" secondAttribute="centerY" id="NGB-0U-AeF"/>
                    <constraint firstItem="Usm-J3-aY5" firstAttribute="centerX" secondItem="I5w-8e-aDg" secondAttribute="centerX" id="jGr-N4-pBH"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.87112182380000003" green="0.91015344860000003" blue="0.87748980519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="235" height="59"/>
            <connections>
                <outlet property="circleView" destination="jld-Ta-gJl" id="jKQ-jU-ZLC"/>
                <outlet property="containerView" destination="I5w-8e-aDg" id="gPl-no-OKp"/>
                <outlet property="statusLabel" destination="xg6-AB-Cgg" id="HaX-v6-u87"/>
            </connections>
            <point key="canvasLocation" x="739.69465648854964" y="-3.1690140845070425"/>
        </collectionViewCell>
    </objects>
</document>
